<circuit version="1.1.0-SR1" rev="" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="MCU" CircId="mega328PB-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-424,-224" rotation="0" hflip="1" vflip="1" label="mega328PB-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../main.hex" Auto_Load="false" saveEepr="true" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" varList="DDRD" MainMcu="false" SerialMon="-1" />

<item itemtype="Push" CircId="Push-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,-188" rotation="0" hflip="1" vflip="1" label="Push-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,-280" rotation="270" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="true" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-4" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-180,-204" rotation="180" hflip="1" vflip="1" label="Fixed Voltage-4" idLabPos="-64,-24" labelrot="0" valLabPos="8.28331,-10.3059" valLabRot="180" Voltage="3.3 V" Out="true" />

<item itemtype="Switch" CircId="Switch-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,-264" rotation="0" hflip="1" vflip="1" label="Switch-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-6" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-168,-264" rotation="180" hflip="1" vflip="1" label="Fixed Voltage-6" idLabPos="-64,-24" labelrot="0" valLabPos="8.28331,-10.3059" valLabRot="180" Voltage="3.3 V" Out="true" />

<item itemtype="Hd44780" CircId="Hd44780-40" mainComp="false" Show_id="true" Show_Val="false" Pos="16,124" rotation="0" hflip="1" vflip="1" label="Hd44780-40" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="MCU" CircId="mega328PB-41" mainComp="false" Show_id="true" Show_Val="false" Pos="-116,128" rotation="0" hflip="1" vflip="1" label="mega328PB-41" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../main.hex" Auto_Load="false" saveEepr="true" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" varList="DDRD" MainMcu="true" SerialMon="-1" />

<item itemtype="Connector" uid="Connector-2" startpinid="Led-3-lPin" endpinid="mega328PB-1-PORTD1" pointList="-400,-264,-400,-232" />

<item itemtype="Connector" uid="Connector-5" startpinid="Fixed Voltage-4-outnod" endpinid="Push-2-switch0pinN" pointList="-196,-204,-208,-204,-208,-188" />

<item itemtype="Connector" uid="Connector-6" startpinid="Fixed Voltage-6-outnod" endpinid="Switch-5-switch0pinN" pointList="-184,-264,-208,-264" />

<item itemtype="Connector" uid="Connector-7" startpinid="Switch-5-pinP0" endpinid="mega328PB-1-PORTD0" pointList="-240,-264,-392,-264,-392,-232" />

<item itemtype="Connector" uid="Connector-43" startpinid="Hd44780-40-PinRS" endpinid="mega328PB-41-PORTC0" pointList="32,132,32,152,-20,152" />

<item itemtype="Connector" uid="Connector-44" startpinid="Hd44780-40-PinRW" endpinid="mega328PB-41-PORTC1" pointList="40,132,40,144,-20,144" />

<item itemtype="Connector" uid="Connector-45" startpinid="Hd44780-40-PinEn" endpinid="mega328PB-41-PORTC2" pointList="48,132,48,160,0,160,0,116,-44,116,-44,120" />

<item itemtype="Connector" uid="Connector-46" startpinid="Hd44780-40-dataPin0" endpinid="mega328PB-41-PORTD0" pointList="56,132,56,244,-140,244,-140,104,-84,104,-84,120" />

<item itemtype="Connector" uid="Connector-47" startpinid="Hd44780-40-dataPin1" endpinid="mega328PB-41-PORTD1" pointList="64,132,64,252,-148,252,-148,92,-92,92,-92,120" />

<item itemtype="Connector" uid="Connector-48" startpinid="Hd44780-40-dataPin2" endpinid="mega328PB-41-PORTD2" pointList="72,132,72,260,-156,260,-156,84,-100,84,-100,120" />

<item itemtype="Connector" uid="Connector-65" startpinid="Hd44780-40-dataPin3" endpinid="mega328PB-41-PORTD3" pointList="80,132,80,268,-164,268,-164,144,-124,144" />

<item itemtype="Connector" uid="Connector-66" startpinid="Hd44780-40-dataPin4" endpinid="mega328PB-41-PORTD4" pointList="88,132,88,276,-172,276,-172,152,-124,152" />

<item itemtype="Connector" uid="Connector-69" startpinid="Hd44780-40-dataPin5" endpinid="mega328PB-41-PORTD5" pointList="96,132,96,284,-100,284,-100,224" />

<item itemtype="Connector" uid="Connector-70" startpinid="Hd44780-40-dataPin6" endpinid="mega328PB-41-PORTD6" pointList="104,132,104,292,-92,292,-92,224" />

<item itemtype="Connector" uid="Connector-71" startpinid="Hd44780-40-dataPin7" endpinid="mega328PB-41-PORTD7" pointList="112,132,112,300,-84,300,-84,224" />

</circuit>