<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="LedRgb" CircId="LedRgb-73" mainComp="false" Show_id="true" Show_Val="false" Pos="-1036,28" rotation="0" hflip="-1" vflip="1" label="RGB1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" CommonCathode="true" Threshold_R="2.4 V" MaxCurrent_R="30 mA" Resistance_R="0.6 Ω" Threshold_G="3.5 V" MaxCurrent_G="30 mA" Resistance_G="0.6 Ω" Threshold_B="3.5 V" MaxCurrent_B="30 mA" Resistance_B="0.6 Ω" />

<item itemtype="MCU" CircId="mega328PB-86" mainComp="false" Show_id="true" Show_Val="false" Pos="-900,-8" rotation="-360" hflip="1" vflip="1" label="mega328PB-86" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../embarqueido/main.hex" Auto_Load="true" saveEepr="true" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" varList="DDRD,PIND,PORTD" MainMcu="true" SerialMon="-1" />

<item itemtype="Ground" CircId="Ground-91" mainComp="false" Show_id="false" Show_Val="false" Pos="-1104,32" rotation="-90" hflip="-1" vflip="1" label="Ground-91" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-93" mainComp="false" Show_id="false" Show_Val="false" Pos="-884,160" rotation="90" hflip="1" vflip="1" label="Led-93" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-94" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="-884,116" rotation="-90" hflip="1" vflip="1" label="R1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-96" mainComp="false" Show_id="false" Show_Val="false" Pos="-884,208" rotation="0" hflip="1" vflip="1" label="Ground-96" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-97" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="-968,-16" rotation="360" hflip="1" vflip="1" label="R1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-98" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="-968,20" rotation="0" hflip="1" vflip="1" label="R2" idLabPos="-16,-20.3584" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-99" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="-968,60" rotation="0" hflip="1" vflip="1" label="R3" idLabPos="-16,-24" labelrot="0" valLabPos="-8.71687,6.52022" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Connector" uid="Connector-285" startpinid="Ground-91-Gnd" endpinid="LedRgb-73-Pin3" pointList="-1088,32,-1052,32,-1052,28" />

<item itemtype="Connector" uid="Connector-290" startpinid="Led-93-lPin" endpinid="Resistor-94-lPin" pointList="-884,144,-884,132" />

<item itemtype="Connector" uid="Connector-291" startpinid="Resistor-94-rPin" endpinid="mega328PB-86-PORTD5" pointList="-884,100,-884,88" />

<item itemtype="Connector" uid="Connector-292" startpinid="Ground-96-Gnd" endpinid="Led-93-rPin" pointList="-884,192,-884,176" />

<item itemtype="Connector" uid="Connector-385" startpinid="Resistor-97-rPin" endpinid="mega328PB-86-PORTD2" pointList="-952,-16,-884,-16" />

<item itemtype="Connector" uid="Connector-386" startpinid="LedRgb-73-Pin1" endpinid="Resistor-98-lPin" pointList="-1020,28,-1012,28,-1012,20,-984,20" />

<item itemtype="Connector" uid="Connector-387" startpinid="Resistor-98-rPin" endpinid="mega328PB-86-PORTD3" pointList="-952,20,-924,20,-924,8,-908,8" />

<item itemtype="Connector" uid="Connector-388" startpinid="LedRgb-73-Pin2" endpinid="Resistor-99-lPin" pointList="-1020,36,-1020,60,-984,60" />

<item itemtype="Connector" uid="Connector-389" startpinid="Resistor-99-rPin" endpinid="mega328PB-86-PORTD4" pointList="-952,60,-916,60,-916,16,-908,16" />

<item itemtype="Connector" uid="Connector-394" startpinid="Resistor-97-lPin" endpinid="LedRgb-73-Pin0" pointList="-984,-16,-1020,-16,-1020,20" />

</circuit>