<circuit version="1.1.0-SR1" rev="" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Resistor" CircId="Resistor-71" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="372,-312" rotation="0" hflip="1" vflip="1" label="Resistor-71" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 Ω" />

<item itemtype="Resistor" CircId="Resistor-69" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="372,-336" rotation="0" hflip="1" vflip="1" label="Resistor-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 Ω" />

<item itemtype="Resistor" CircId="Resistor-68" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="372,-360" rotation="0" hflip="1" vflip="1" label="Resistor-68" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 Ω" />

<item itemtype="Resistor" CircId="Resistor-67" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="372,-384" rotation="0" hflip="1" vflip="1" label="Resistor-67" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 Ω" />

<item itemtype="Resistor" CircId="Resistor-66" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="372,-408" rotation="0" hflip="1" vflip="1" label="Resistor-66" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 Ω" />

<item itemtype="Resistor" CircId="Resistor-65" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="372,-428" rotation="0" hflip="1" vflip="1" label="Resistor-65" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 Ω" />

<item itemtype="Resistor" CircId="Resistor-64" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="372,-448" rotation="0" hflip="1" vflip="1" label="Resistor-64" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 Ω" />

<item itemtype="Resistor" CircId="Resistor-60" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="372,-468" rotation="0" hflip="1" vflip="1" label="Resistor-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 Ω" />

<item itemtype="MCU" CircId="mega328PB-58" mainComp="false" Show_id="true" Show_Val="false" Pos="328,-252" rotation="360" hflip="1" vflip="1" label="mega328PB-58" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../main.hex" Auto_Load="false" saveEepr="true" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" varList="DDRC,DDRD,PORTD,PORTC,PORTB" MainMcu="true" SerialMon="-1" />

<item itemtype="Resistor" CircId="Resistor-48" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-256,372" rotation="0" hflip="1" vflip="1" label="R8" idLabPos="-16,-24" labelrot="0" valLabPos="-8.65214,-4.93832" valLabRot="0" Resistance="500 Ω" />

<item itemtype="Ground" CircId="Ground-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,372" rotation="0" hflip="1" vflip="1" label="Ground-38" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-37" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="-260,340" rotation="0" hflip="1" vflip="1" label="R7" idLabPos="-12.764,-18.9662" labelrot="0" valLabPos="-9.40891,-5.40509" valLabRot="0" Resistance="500 Ω" />

<item itemtype="Resistor" CircId="Resistor-36" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="-260,316" rotation="0" hflip="1" vflip="1" label="R6" idLabPos="-13.1236,-18.2471" labelrot="0" valLabPos="-9.24991,-5.17187" valLabRot="0" Resistance="500 Ω" />

<item itemtype="Resistor" CircId="Resistor-28" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="-260,268" rotation="0" hflip="1" vflip="1" label="R4" idLabPos="-13.1236,-18.2471" labelrot="0" valLabPos="-8.83187,-4.88265" valLabRot="0" Resistance="500 Ω" />

<item itemtype="Resistor" CircId="Resistor-27" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="-260,292" rotation="0" hflip="1" vflip="1" label="R5" idLabPos="-13.4831,-17.1684" labelrot="0" valLabPos="-9.17426,-5.24552" valLabRot="0" Resistance="500 Ω" />

<item itemtype="Resistor" CircId="Resistor-26" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="-260,244" rotation="0" hflip="1" vflip="1" label="R3" idLabPos="-12.4044,-16.8089" labelrot="0" valLabPos="-9.30157,-4.69335" valLabRot="0" Resistance="500 Ω" />

<item itemtype="Resistor" CircId="Resistor-25" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="-260,220" rotation="0" hflip="1" vflip="1" label="R2" idLabPos="-11.7475,-17.196" labelrot="0" valLabPos="-8.79832,-4.48956" valLabRot="0" Resistance="500 Ω" />

<item itemtype="Resistor" CircId="Resistor-24" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="-260,196" rotation="0" hflip="1" vflip="1" label="R1" idLabPos="-11.7475,-18.33" labelrot="0" valLabPos="-8.91246,-5.45235" valLabRot="0" Resistance="500 Ω" />

<item itemtype="MCU" CircId="mega328PB-23" mainComp="false" Show_id="true" Show_Val="false" Pos="-404,244" rotation="360" hflip="1" vflip="1" label="mega328PB-23" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../main.hex" Auto_Load="false" saveEepr="true" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="false" SerialMon="-1" />

<item itemtype="Seven Segment" CircId="Seven Segment-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,236" rotation="0" hflip="1" vflip="1" label="Seven Segment-22" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-15" mainComp="false" ShowProp="NumDisplays" Show_id="false" Show_Val="true" Pos="520,-384" rotation="0" hflip="1" vflip="1" label="Seven Segment-15" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" NumDisplays="4" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="BJT" CircId="BJT-125" mainComp="false" Show_id="false" Show_Val="false" Pos="520,-284" rotation="0" hflip="1" vflip="1" label="BJT-125" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Ground" CircId="Ground-126" mainComp="false" Show_id="false" Show_Val="false" Pos="528,-168" rotation="0" hflip="1" vflip="1" label="Ground-126" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="BJT" CircId="BJT-127" mainComp="false" Show_id="false" Show_Val="false" Pos="552,-268" rotation="0" hflip="1" vflip="1" label="BJT-127" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-129" mainComp="false" ShowProp="Gain" Show_id="false" Show_Val="true" Pos="584,-244" rotation="0" hflip="1" vflip="1" label="BJT-129" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-131" mainComp="false" ShowProp="Gain" Show_id="false" Show_Val="true" Pos="616,-220" rotation="0" hflip="1" vflip="1" label="BJT-131" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Resistor" CircId="Resistor-135" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="592,-292" rotation="90" hflip="1" vflip="1" label="Resistor-135" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 Ω" />

<item itemtype="Resistor" CircId="Resistor-136" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="560,-308" rotation="90" hflip="1" vflip="1" label="Resistor-136" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 Ω" />

<item itemtype="Resistor" CircId="Resistor-137" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="528,-324" rotation="90" hflip="1" vflip="1" label="Resistor-137" idLabPos="-16,-24" labelrot="0" valLabPos="-11.5139,9.67046" valLabRot="360" Resistance="10 Ω" />

<item itemtype="Resistor" CircId="Resistor-134" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="624,-280" rotation="90" hflip="1" vflip="1" label="Resistor-134" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 Ω" />

<item itemtype="MCU" CircId="mega328PB-142" mainComp="false" Show_id="true" Show_Val="false" Pos="-416,-252" rotation="360" hflip="1" vflip="1" label="mega328PB-142" idLabPos="7.75853,-21.0345" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../main.hex" Auto_Load="false" saveEepr="true" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" varList="DDRC,DDRB,PORTD,PORTC,PORTB" MainMcu="false" SerialMon="-1" />

<item itemtype="Led" CircId="Led-143" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,-232" rotation="0" hflip="1" vflip="1" label="Led-143" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-144" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,-208" rotation="0" hflip="1" vflip="1" label="Led-144" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-145" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,-184" rotation="0" hflip="1" vflip="1" label="Led-145" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-146" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,-160" rotation="0" hflip="1" vflip="1" label="Led-146" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-147" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-144" rotation="0" hflip="1" vflip="1" label="Led-147" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-148" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-72" rotation="0" hflip="1" vflip="1" label="Led-148" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-149" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-120" rotation="0" hflip="1" vflip="1" label="Led-149" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-150" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-96" rotation="0" hflip="1" vflip="1" label="Led-150" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-151" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-276" rotation="270" hflip="1" vflip="1" label="Led-151" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="true" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-152" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,-352" rotation="270" hflip="1" vflip="1" label="Led-152" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="true" Threshold="3.6 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-153" mainComp="false" Show_id="false" Show_Val="false" Pos="-416,-380" rotation="270" hflip="1" vflip="1" label="Led-153" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="true" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-154" mainComp="false" Show_id="false" Show_Val="false" Pos="-488,-240" rotation="540" hflip="1" vflip="1" label="Led-154" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Purple" Grounded="true" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-165" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,-116" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-165" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Subcircuit" CircId="74HC595-141" mainComp="false" Show_id="true" Show_Val="false" Pos="-240,-248" rotation="0" hflip="1" vflip="1" label="74HC595-141" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Subcircuit" CircId="74HC595-166" mainComp="false" Show_id="true" Show_Val="false" Pos="260,-220" rotation="-90" hflip="-1" vflip="1" label="74HC595-166" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-167" mainComp="false" Show_id="false" Show_Val="false" Pos="220,-144" rotation="180" hflip="1" vflip="1" label="Fixed Voltage-167" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Oscope" CircId="Oscope-182" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-400" rotation="0" hflip="1" vflip="1" label="Oscope-182" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="8487500" TimPos="0,0,0,468338987," VolDiv="0.499998,0.499998,2.37638,2.37638," Tunnels=",,,," Trigger="0" Filter="2.6 V" AutoSC="0" Tracks="1" HideCh="false,false,false,false," VolPos="-2.49999,-2.49999,2.17061,2.17061," />

<item itemtype="Ground" CircId="Ground-187" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,-272" rotation="270" hflip="1" vflip="1" label="Ground-187" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-189" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-288" rotation="0" hflip="1" vflip="1" label="Voltimeter-189" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-191" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-336" rotation="270" hflip="1" vflip="1" label="Led-191" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="true" Threshold="3.6 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-192" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,-544" rotation="0" hflip="1" vflip="1" label="TextComponent-192" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="shift register debugging" />

<item itemtype="Rectangle" CircId="Rectangle-193" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-284" rotation="0" hflip="1" vflip="1" label="Rectangle-193" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="500 _px" V_size="500 _px" Border="2 _px" Z_Value="-1" Color="#a0a0a4" Opacity="1" />

<item itemtype="Rectangle" CircId="Rectangle-194" mainComp="false" Show_id="false" Show_Val="false" Pos="408,-284" rotation="0" hflip="1" vflip="1" label="Rectangle-194" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="500 _px" V_size="500 _px" Border="2 _px" Z_Value="-1" Color="#a0a0a4" Opacity="1" />

<item itemtype="TextComponent" CircId="TextComponent-195" mainComp="false" Show_id="false" Show_Val="false" Pos="348,-548" rotation="0" hflip="1" vflip="1" label="TextComponent-195" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="7 segments 4 display&#xa;with shift register" />

<item itemtype="Rectangle" CircId="Rectangle-196" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,296" rotation="0" hflip="1" vflip="1" label="Rectangle-196" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="400 _px" V_size="400 _px" Border="2 _px" Z_Value="-1" Color="#a0a0a4" Opacity="1" />

<item itemtype="TextComponent" CircId="TextComponent-197" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,84" rotation="0" hflip="1" vflip="1" label="TextComponent-197" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="7 segments 1 display&#xa;connected directly" />

<item itemtype="Node" CircId="Node-128" mainComp="false" Pos="528,-232" />

<item itemtype="Node" CircId="Node-130" mainComp="false" Pos="528,-216" />

<item itemtype="Node" CircId="Node-133" mainComp="false" Pos="528,-196" />

<item itemtype="Node" CircId="Node-183" mainComp="false" Pos="-300,-240" />

<item itemtype="Node" CircId="Node-184" mainComp="false" Pos="-284,-232" />

<item itemtype="Node" CircId="Node-185" mainComp="false" Pos="-268,-208" />

<item itemtype="Node" CircId="Node-190" mainComp="false" Pos="-260,-208" />

<item itemtype="Connector" uid="Connector-152" startpinid="Seven Segment-15-pin_b" endpinid="Resistor-64-rPin" pointList="496,-400,476,-400,476,-448,388,-448" />

<item itemtype="Connector" uid="Connector-153" startpinid="Seven Segment-15-pin_c" endpinid="Resistor-65-rPin" pointList="496,-392,468,-392,468,-428,388,-428" />

<item itemtype="Connector" uid="Connector-162" startpinid="Seven Segment-15-pin_dot" endpinid="Resistor-71-rPin" pointList="512,-352,488,-352,488,-312,388,-312" />

<item itemtype="Connector" uid="Connector-160" startpinid="Seven Segment-15-pin_g" endpinid="Resistor-69-rPin" pointList="496,-360,484,-360,484,-336,388,-336" />

<item itemtype="Connector" uid="Connector-155" startpinid="Seven Segment-15-pin_e" endpinid="Resistor-67-rPin" pointList="496,-376,452,-376,452,-384,388,-384" />

<item itemtype="Connector" uid="Connector-154" startpinid="Seven Segment-15-pin_d" endpinid="Resistor-66-rPin" pointList="496,-384,460,-384,460,-408,388,-408" />

<item itemtype="Connector" uid="Connector-67" startpinid="mega328PB-23-PORTD1" endpinid="Resistor-25-lPin" pointList="-380,236,-380,208,-288,208,-288,220,-276,220" />

<item itemtype="Connector" uid="Connector-116" startpinid="Resistor-48-rPin" endpinid="Seven Segment-22-pin_dot" pointList="-240,372,-148,372,-148,268" />

<item itemtype="Connector" uid="Connector-115" startpinid="mega328PB-23-PORTD7" endpinid="Resistor-48-lPin" pointList="-372,340,-372,372,-272,372" />

<item itemtype="Connector" uid="Connector-85" startpinid="mega328PB-23-PORTD6" endpinid="Resistor-37-lPin" pointList="-380,340,-380,364,-284,364,-284,340,-276,340" />

<item itemtype="Connector" uid="Connector-80" startpinid="mega328PB-23-PORTD5" endpinid="Resistor-36-lPin" pointList="-388,340,-388,380,-288,380,-288,316,-276,316" />

<item itemtype="Connector" uid="Connector-75" startpinid="mega328PB-23-PORTD4" endpinid="Resistor-27-lPin" pointList="-412,268,-424,268,-424,384,-292,384,-292,292,-276,292" />

<item itemtype="Connector" uid="Connector-69" startpinid="mega328PB-23-PORTD3" endpinid="Resistor-28-lPin" pointList="-412,260,-432,260,-432,392,-300,392,-300,268,-276,268" />

<item itemtype="Connector" uid="Connector-68" startpinid="mega328PB-23-PORTD2" endpinid="Resistor-26-lPin" pointList="-388,236,-388,220,-296,220,-296,244,-276,244" />

<item itemtype="Connector" uid="Connector-66" startpinid="mega328PB-23-PORTD0" endpinid="Resistor-24-lPin" pointList="-372,236,-372,196,-276,196" />

<item itemtype="Connector" uid="Connector-86" startpinid="Seven Segment-22-pin_commona" endpinid="Ground-38-Gnd" pointList="-132,268,-132,356" />

<item itemtype="Connector" uid="Connector-40" startpinid="Resistor-37-rPin" endpinid="Seven Segment-22-pin_g" pointList="-244,340,-164,340,-164,260" />

<item itemtype="Connector" uid="Connector-39" startpinid="Resistor-36-rPin" endpinid="Seven Segment-22-pin_f" pointList="-244,316,-164,316,-164,252" />

<item itemtype="Connector" uid="Connector-38" startpinid="Resistor-27-rPin" endpinid="Seven Segment-22-pin_e" pointList="-244,292,-164,292,-164,244" />

<item itemtype="Connector" uid="Connector-37" startpinid="Resistor-28-rPin" endpinid="Seven Segment-22-pin_d" pointList="-244,268,-164,268,-164,236" />

<item itemtype="Connector" uid="Connector-36" startpinid="Resistor-26-rPin" endpinid="Seven Segment-22-pin_c" pointList="-244,244,-164,244,-164,228" />

<item itemtype="Connector" uid="Connector-35" startpinid="Resistor-25-rPin" endpinid="Seven Segment-22-pin_b" pointList="-244,220,-164,220" />

<item itemtype="Connector" uid="Connector-3" startpinid="Resistor-24-rPin" endpinid="Seven Segment-22-pin_a" pointList="-244,196,-164,196,-164,212" />

<item itemtype="Connector" uid="Connector-278" startpinid="BJT-125-base" endpinid="mega328PB-58-PORTC0" pointList="504,-284,504,-228,424,-228" />

<item itemtype="Connector" uid="Connector-281" startpinid="BJT-127-base" endpinid="mega328PB-58-PORTC1" pointList="536,-268,536,-236,424,-236" />

<item itemtype="Connector" uid="Connector-282" startpinid="BJT-127-emiter" endpinid="Node-128-1" pointList="560,-252,560,-232,528,-232" />

<item itemtype="Connector" uid="Connector-283" startpinid="BJT-125-emiter" endpinid="Node-128-0" pointList="528,-268,528,-232" />

<item itemtype="Connector" uid="Connector-287" startpinid="BJT-129-emiter" endpinid="Node-130-1" pointList="592,-228,592,-216,528,-216" />

<item itemtype="Connector" uid="Connector-288" startpinid="Node-128-2" endpinid="Node-130-0" pointList="528,-232,528,-216" />

<item itemtype="Connector" uid="Connector-299" startpinid="Node-130-2" endpinid="Node-133-0" pointList="528,-216,528,-196" />

<item itemtype="Connector" uid="Connector-301" startpinid="BJT-131-base" endpinid="mega328PB-58-PORTC3" pointList="600,-220,600,-156,476,-156,476,-276,392,-276,392,-260" />

<item itemtype="Connector" uid="Connector-302" startpinid="Seven Segment-15-pin_commona" endpinid="Resistor-137-lPin" pointList="528,-352,528,-340" />

<item itemtype="Connector" uid="Connector-303" startpinid="BJT-125-collector" endpinid="Resistor-137-rPin" pointList="528,-300,528,-308" />

<item itemtype="Connector" uid="Connector-304" startpinid="BJT-127-collector" endpinid="Resistor-136-rPin" pointList="560,-284,560,-292" />

<item itemtype="Connector" uid="Connector-305" startpinid="Resistor-136-lPin" endpinid="Seven Segment-15-pin_commonb" pointList="560,-324,560,-352" />

<item itemtype="Connector" uid="Connector-306" startpinid="BJT-129-collector" endpinid="Resistor-135-rPin" pointList="592,-260,592,-276" />

<item itemtype="Connector" uid="Connector-307" startpinid="Resistor-135-lPin" endpinid="Seven Segment-15-pin_commonc" pointList="592,-308,592,-352" />

<item itemtype="Connector" uid="Connector-286" startpinid="BJT-129-base" endpinid="mega328PB-58-PORTC2" pointList="568,-244,464,-244,464,-268,400,-268,400,-260" />

<item itemtype="Connector" uid="Connector-309" startpinid="BJT-131-collector" endpinid="Resistor-134-rPin" pointList="624,-236,624,-264" />

<item itemtype="Connector" uid="Connector-387" startpinid="Resistor-134-lPin" endpinid="Seven Segment-15-pin_commond" pointList="624,-296,624,-352" />

<item itemtype="Connector" uid="Connector-388" startpinid="Node-133-2" endpinid="Ground-126-Gnd" pointList="528,-196,528,-184" />

<item itemtype="Connector" uid="Connector-393" startpinid="Seven Segment-15-pin_a" endpinid="Resistor-60-rPin" pointList="496,-408,484,-408,484,-468,388,-468" />

<item itemtype="Connector" uid="Connector-408" startpinid="Led-152-lPin" endpinid="mega328PB-142-PORTD1" pointList="-400,-336,-396,-336,-396,-276,-392,-276,-392,-260" />

<item itemtype="Connector" uid="Connector-409" startpinid="Led-153-lPin" endpinid="mega328PB-142-PORTD2" pointList="-416,-364,-416,-280,-400,-280,-400,-260" />

<item itemtype="Connector" uid="Connector-410" startpinid="mega328PB-142-PORTD3" endpinid="Led-154-lPin" pointList="-424,-236,-472,-236,-472,-240" />

<item itemtype="Connector" uid="Connector-441" startpinid="Fixed Voltage-165-outnod" endpinid="74HC595-141-!MR" pointList="-272,-116,-272,-184,-248,-184" />

<item itemtype="Connector" uid="Connector-401" startpinid="74HC595-141-Q7" endpinid="Led-148-lPin" pointList="-200,-176,-176,-176,-176,-72,-148,-72" />

<item itemtype="Connector" uid="Connector-400" startpinid="74HC595-141-Q6" endpinid="Led-150-lPin" pointList="-200,-184,-164,-184,-164,-96,-148,-96" />

<item itemtype="Connector" uid="Connector-399" startpinid="74HC595-141-Q5" endpinid="Led-149-lPin" pointList="-200,-192,-156,-192,-156,-120,-148,-120" />

<item itemtype="Connector" uid="Connector-398" startpinid="74HC595-141-Q4" endpinid="Led-147-lPin" pointList="-200,-200,-148,-200,-148,-144" />

<item itemtype="Connector" uid="Connector-397" startpinid="74HC595-141-Q3" endpinid="Led-146-lPin" pointList="-200,-208,-120,-208,-120,-160,-104,-160" />

<item itemtype="Connector" uid="Connector-396" startpinid="74HC595-141-Q2" endpinid="Led-145-lPin" pointList="-200,-216,-112,-216,-112,-184,-104,-184" />

<item itemtype="Connector" uid="Connector-395" startpinid="74HC595-141-Q1" endpinid="Led-144-lPin" pointList="-200,-224,-104,-224,-104,-208" />

<item itemtype="Connector" uid="Connector-442" startpinid="74HC595-166-!MR" endpinid="Fixed Voltage-167-outnod" pointList="196,-212,196,-144,204,-144" />

<item itemtype="Connector" uid="Connector-443" startpinid="mega328PB-58-PORTD0" endpinid="74HC595-166-SHC" pointList="360,-260,360,-276,276,-276,276,-188,252,-188,252,-212" />

<item itemtype="Connector" uid="Connector-444" startpinid="mega328PB-58-PORTD1" endpinid="74HC595-166-STC" pointList="352,-260,352,-268,284,-268,284,-180,244,-180,244,-212" />

<item itemtype="Connector" uid="Connector-445" startpinid="mega328PB-58-PORTD2" endpinid="74HC595-166-DS" pointList="344,-260,344,-264,292,-264,292,-168,220,-168,220,-212" />

<item itemtype="Connector" uid="Connector-298" startpinid="BJT-131-emiter" endpinid="Node-133-1" pointList="624,-204,624,-196,528,-196" />

<item itemtype="Connector" uid="Connector-492" startpinid="Resistor-64-lPin" endpinid="74HC595-166-Q1" pointList="356,-448,236,-448,236,-260" />

<item itemtype="Connector" uid="Connector-493" startpinid="Resistor-65-lPin" endpinid="74HC595-166-Q2" pointList="356,-428,228,-428,228,-260" />

<item itemtype="Connector" uid="Connector-494" startpinid="Resistor-66-lPin" endpinid="74HC595-166-Q3" pointList="356,-408,220,-408,220,-260" />

<item itemtype="Connector" uid="Connector-495" startpinid="Resistor-67-lPin" endpinid="74HC595-166-Q4" pointList="356,-384,212,-384,212,-260" />

<item itemtype="Connector" uid="Connector-496" startpinid="Resistor-68-lPin" endpinid="74HC595-166-Q5" pointList="356,-360,204,-360,204,-260" />

<item itemtype="Connector" uid="Connector-497" startpinid="Resistor-69-lPin" endpinid="74HC595-166-Q6" pointList="356,-336,196,-336,196,-260" />

<item itemtype="Connector" uid="Connector-503" startpinid="Resistor-71-lPin" endpinid="74HC595-166-Q7" pointList="356,-312,188,-312,188,-260" />

<item itemtype="Connector" uid="Connector-156" startpinid="Seven Segment-15-pin_f" endpinid="Resistor-68-rPin" pointList="496,-368,472,-368,472,-360,388,-360" />

<item itemtype="Connector" uid="Connector-510" startpinid="Led-143-lPin" endpinid="74HC595-141-Q7'" pointList="-104,-232,-104,-240,-200,-240" />

<item itemtype="Connector" uid="Connector-511" startpinid="74HC595-141-Q0" endpinid="Led-151-lPin" pointList="-200,-232,-124,-232,-124,-260" />

<item itemtype="Connector" uid="Connector-512" startpinid="Oscope-182-Pin0" endpinid="Node-183-1" pointList="-252,-448,-300,-448,-300,-240" />

<item itemtype="Connector" uid="Connector-513" startpinid="mega328PB-142-PORTB1" endpinid="Node-183-0" pointList="-368,-156,-368,-148,-300,-148,-300,-240" />

<item itemtype="Connector" uid="Connector-514" startpinid="Node-183-2" endpinid="74HC595-141-SHC" pointList="-300,-240,-248,-240" />

<item itemtype="Connector" uid="Connector-515" startpinid="Oscope-182-Pin1" endpinid="Node-184-1" pointList="-252,-416,-284,-416,-284,-232" />

<item itemtype="Connector" uid="Connector-516" startpinid="mega328PB-142-PORTB2" endpinid="Node-184-0" pointList="-360,-156,-360,-152,-292,-152,-292,-232,-284,-232" />

<item itemtype="Connector" uid="Connector-517" startpinid="Node-184-2" endpinid="74HC595-141-STC" pointList="-284,-232,-248,-232" />

<item itemtype="Connector" uid="Connector-518" startpinid="Oscope-182-Pin2" endpinid="Node-185-1" pointList="-252,-384,-268,-384,-268,-208" />

<item itemtype="Connector" uid="Connector-519" startpinid="mega328PB-142-PORTB0" endpinid="Node-185-0" pointList="-376,-156,-376,-144,-280,-144,-280,-208,-268,-208" />

<item itemtype="Connector" uid="Connector-526" startpinid="Voltimeter-189-rPin" endpinid="Ground-187-Gnd" pointList="-212,-272,-192,-272" />

<item itemtype="Connector" uid="Connector-527" startpinid="Voltimeter-189-lPin" endpinid="Node-190-1" pointList="-228,-272,-260,-272,-260,-208" />

<item itemtype="Connector" uid="Connector-528" startpinid="Node-185-2" endpinid="Node-190-0" pointList="-268,-208,-260,-208" />

<item itemtype="Connector" uid="Connector-529" startpinid="Node-190-2" endpinid="74HC595-141-DS" pointList="-260,-208,-248,-208" />

<item itemtype="Connector" uid="Connector-530" startpinid="mega328PB-142-PORTD0" endpinid="Led-191-lPin" pointList="-384,-260,-384,-272,-372,-272,-372,-320" />

<item itemtype="Connector" uid="Connector-531" startpinid="Resistor-60-lPin" endpinid="74HC595-166-Q0" pointList="356,-468,244,-468,244,-260" />

</circuit>